<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.heena.testingfirebasecloud.Addressadd">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:background="#015480"
       android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginTop="4dp"
                android:id="@+id/imgback"
                android:src="@drawable/back2_icon"
                />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="30dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:gravity="center"
           android:layout_weight="0.9"

           android:textColor="#ffffff"
           android:text="Delivery Location"/>
        </LinearLayout>

        </LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Saved Address"
           android:textStyle="bold"
           android:paddingLeft="10dp"
           android:textSize="20dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:background="@drawable/gradient2"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="106dp"
               android:paddingLeft="10dp"
               android:textSize="16dp"
               android:textColor="@color/white"
               android:layout_marginTop="10dp"
               android:layout_marginBottom="10dp"
               android:text="Hno.94 Palla No1.\nSehatpur Road\nFaridabad\nHaryana\n121001"/>
       </LinearLayout>

   </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Address"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gradient2"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_weight="0.18">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_lastName"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:layout_marginTop="4dp"
            android:hint="Home/Office full address"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_gravity="left"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_city"
            android:layout_marginTop="4dp"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:hint="City"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_gravity="left"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_state"
            android:layout_marginTop="4dp"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:hint="State"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_gravity="left"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_pincode"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:hint="PinCode"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_gravity="left"
            android:singleLine="true"/>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:textColor="#ffffff"
        android:text="PROCEED"
        android:id="@+id/btn_continue"
        android:layout_alignParentBottom="true"
        android:background="#015480"/>

</RelativeLayout>
