<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.bizhawkz.d2dmedical.Addressadd">
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/lay1"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#015480"
                    android:orientation="vertical"
                    android:layout_weight="0.33">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:id="@+id/imgback"
                            android:src="@drawable/back2_icon"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:layout_weight="0.9"

                            android:textColor="#ffffff"
                            android:text="Delivery Location"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saved Address"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:textSize="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/gradient2"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textSize="16dp"
                            android:textColor="@color/white"
                            android:id="@+id/adress"
                            android:text=""/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textSize="16dp"
                            android:id="@+id/city"
                            android:textColor="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textSize="16dp"
                            android:id="@+id/state"
                            android:textColor="@color/white"
                            android:text=""/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:textSize="16dp"
                            android:id="@+id/pin"
                            android:textColor="@color/white"
                            android:text=""/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Address"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/gradient2"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_weight="0.16">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ed_mail2"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:layout_marginTop="4dp"
                        android:hint="Second mailid"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:layout_gravity="left"
                        android:singleLine="true"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ed_lastName"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:layout_marginTop="4dp"
                        android:hint="Home/Office full address"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:layout_gravity="left"
                        android:singleLine="true"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ed_city"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:hint="City"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:layout_gravity="left"
                        android:singleLine="true"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ed_state"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:hint="State"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:layout_gravity="left"
                        android:singleLine="true"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ed_pincode"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:hint="PinCode"
                        android:inputType="number"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:layout_gravity="left"
                        android:singleLine="true"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ed_numn"
                        android:layout_marginTop="4dp"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:hint="Alternate Number"
                        android:inputType="number"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:layout_gravity="left"
                        android:singleLine="true"/>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="26dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="80dp"
                    android:text="PROCEED"
                    android:id="@+id/btn_continue"
                    android:layout_alignParentBottom="true"
                    android:background="#015480"/>
            </LinearLayout>
        </ScrollView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
