# Joshua2

./: rituapi.txt
Acv/app/: build.gradle
AdMob/app/: build.gradle
AnimationRecyclerView/app/: build.gradle
Card/app/: build.gradle
CreateNavigation/app/: build.gradle
CustomToolBar/app/: build.gradle
CustomeServices/app/: build.gradle
D2DMedical/app/: build.gradle
D2DMedicine/: local.properties
D2DMedicine/app/: build.gradle
D2DMedicine/app/src/androidTest/java/com/administrator/d2d/: ApplicationTest.java
D2DMedicine/app/src/main/: AndroidManifest.xml
D2DMedicine/app/src/main/java/com/administrator/bizhawkz/d2d/: ActorAdapter.java  ActorAdapter1.java  ActorAdapter2.java  AppLocationService.java  CheRegis.java  ChemLog.java  Chemis.java  Chemist.java  Chemistupload.java  DemoChem.java  FirstAid.java  ForgetPassword.java  ForgetPasswordChem.java  Items1.java  LocationAddress.java  Login.java  MainActivity.java  MedicineDetail.java  MedicinesContent.java  Mem.java  NavMed.java  Nearchemeist.java  NevdemoContent.java  NewDem.java  OTCClass.java  Register.java  RegisterOption.java  SearchChemist.java  UploadMedicine.java  UploadPresc.java
D2DMedicine/app/src/main/res/drawable/: bg_key.xml  button2.xml  buttongradient.xml  card_background_selector.xml  gradient2.xml  gradient3.xml  gradientext.xml  layoutshadow.xml  textback.xml
D2DMedicine/app/src/main/res/layout/: activity_che_regis.xml  activity_chem_log.xml  activity_chemis.xml  activity_chemistupload.xml  activity_demo_chem.xml  activity_findmed.xml  activity_first_aid.xml  activity_forget_password.xml  activity_forget_password_chem.xml  activity_grid_demo.xml  activity_items1.xml  activity_login.xml  activity_main.xml  activity_medicine_detail.xml  activity_medicines.xml  activity_mem.xml  activity_nav_med.xml  activity_navdetails.xml  activity_nearchemeist.xml  activity_nevdemo_content.xml  activity_new_dem.xml  activity_option.xml  activity_otcclass.xml  activity_register.xml  activity_search_chemist.xml  activity_upload_medicine.xml  activity_upload_presc.xml  app_bar_medicine_detail.xml  app_bar_medicines_content.xml  app_bar_nav_med.xml  app_bar_nav_med_demo.xml  app_bar_nav_med_detail.xml  app_bar_nevdemo_content.xml  content_medicine_detail.xml  content_medicines_content.xml  content_nav_med.xml  content_nav_med_detail.xml  content_nevdemo_content.xml  input_dialog.xml  med.xml  (+6 more)
D2DMedicine/app/src/main/res/menu/: activity_nav_med_drawer.xml  activity_nevdemo_content_drawer.xml
D2DMedicine/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
D2DMedicine/app/src/test/java/com/administrator/d2d/: ExampleUnitTest.java
D2DMedicineRony/: build.gradle
D2DMedicineRony/app/: build.gradle  google-services.json
D2DRonyApp/app/: build.gradle  google-services.json
DisplayOnlineImage/app/: build.gradle
DynamicGriedView/app/: build.gradle
FacebookSession/app/: build.gradle
Freda_App/: All social network key.txt
Freda_App/app/: build.gradle  fabric.properties
Freda_App/app/src/androidTest/java/com/example/administrator/freda_app/: ApplicationTest.java
Freda_App/app/src/main/: AndroidManifest.xml
Freda_App/app/src/main/java/com/administrator/freda_app/: Account.java  Blog.java  Collage.java  Contactus.java  CustomeFrames.java  Forgetpass.java  Gift_frame.java  Home.java  Homeactivity.java  MainActivity.java  Registration.java
Freda_App/app/src/main/res/drawable-xhdpi/: button.xml  edittext.xml  layout_signin.xml
Freda_App/app/src/main/res/layout/: activity_blog.xml  activity_contactus.xml  activity_custome_frames.xml  activity_forgetpass.xml  activity_home.xml  activity_main.xml  activity_registration.xml  custom_action_bar_layout.xml
Freda_App/app/src/main/res/values/: strings.xml
Freda_App/app/src/test/java/com/example/administrator/freda_app/: ExampleUnitTest.java
GPstrack2/app/: build.gradle
IMG/app/: build.gradle
JSONParsingTutorial/JSONParsingTutorial/app/: build.gradle
JSONParsingTutorial/JSONParsingTutorial/app/src/main/java/com/wingnity/jsonparsingtutorial/: ActorAdapter.java  Actors.java  Controller.java  MainActivity.java
JSONParsingTutorial/JSONParsingTutorial/app/src/main/res/layout/: activity_main.xml  listview.xml
TestingFirebaseCloud/: local.properties
TestingMuiltipart/app/: build.gradle
TestingMuiltipart/app/src/androidTest/java/com/heena/testingmuiltipart/: ApplicationTest.java
TestingMuiltipart/app/src/main/: AndroidManifest.xml
TestingMuiltipart/app/src/main/java/com/heena/testingmuiltipart/: MainActivity.java  UploadActivity.java
TestingMuiltipart/app/src/main/res/layout/: activity_main.xml  activity_upload.xml  galleryitem.xml
TestingMuiltipart/app/src/main/res/values/: strings.xml
TestingMuiltipart/app/src/test/java/com/heena/testingmuiltipart/: ExampleUnitTest.java
(+1224 files in other folders)
