<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="First Name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_firstname"
                android:textColor="@color/dark"
                />
            <TextView
                android:id="@+id/tv_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="Last Name" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:id="@+id/ed_lastname"
                />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="Email" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:id="@+id/ed_email"
                android:hint="Enter your Email:"
                />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="20sp"

                android:text="Address" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:hint="Street Address"
                android:id="@+id/ed_address"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:hint="Street Address Line 2"
                android:id="@+id/ed_address2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    android:hint="City"
                    android:id="@+id/ed_city"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    android:hint="State"
                    android:id="@+id/ed_state"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    android:hint="Postal/Zip Code"
                    android:id="@+id/ed_postal"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark"
                    android:hint="Country"
                    android:id="@+id/ed_country"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_skypeid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="Skype Id" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:id="@+id/ed_skypeid"
                />
            <TextView
                android:id="@+id/tv_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="Upload a digital photo" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_choose"
                android:text="Choose File"/>
            <TextView
                android:id="@+id/tv_webaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="Web address of the photo:" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:id="@+id/ed_webaddress"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ch_tv"
                android:text="Join TV Show List"/>
            <TextView
                android:id="@+id/tv_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:textSize="20sp"
                android:text="Tell us your story" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark"
                android:id="@+id/ed_story"
                />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="361dp"
                android:layout_height="60dp"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>


