<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


      <LinearLayout
          android:layout_width="284dp"
          android:layout_height="284dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="50dp"
          android:background="@drawable/shapelayout1"
          android:gravity="center"
          android:orientation="vertical"
          android:weightSum="4">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

              <LinearLayout
                  android:id="@+id/lay4"
                  android:layout_width="match_parent"
                  android:layout_height="96dp"
                  android:layout_weight="1"
                  android:divider="?android:listDivider"
                  android:orientation="horizontal"
                  android:weightSum="1">

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="92dp"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:weightSum="1">

                      <ImageView
                          android:id="@+id/i_podcast"
                          android:layout_width="90dp"
                          android:layout_height="fill_parent"
                          android:layout_alignParentTop="true"
                          android:layout_centerHorizontal="true"
                          android:layout_gravity="center"
                          android:layout_weight="1"
                          android:scaleType="fitXY"
                          android:src="@drawable/icon_6t" />
                  </RelativeLayout>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="81dp"
                  android:layout_weight="1"
                  android:orientation="horizontal"
                  android:weightSum="2">

                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:weightSum="1">

                      <ImageView
                          android:id="@+id/i_quantum"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="left"
                          android:scaleType="fitXY"
                          android:src="@drawable/icon_2q" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:weightSum="1">

                      <TextView
                          android:id="@+id/groupnam"
                          android:layout_width="50dp"
                          android:layout_height="50px"
                          android:layout_weight="0.51"
                          android:paddingLeft="20px"
                          android:textColor="#000000"
                          android:textSize="16px"
                          android:textStyle="normal" />

                      <ImageView
                          android:id="@+id/i_comunity"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="right"
                          android:scaleType="fitXY"
                          android:src="@drawable/icon_1c" />

                  </LinearLayout>


              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="71dp"
                  android:orientation="horizontal"
                  android:weightSum="2">

                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"

                      android:weightSum="1">

                      <ImageView
                          android:id="@+id/i_freehealing"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="left"
                          android:scaleType="fitXY"
                          android:src="@drawable/icon_3s" />
                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:weightSum="1">

                      <TextView
                          android:id="@+id/tv1"
                          android:layout_width="50dp"
                          android:layout_height="50px"
                          android:layout_weight="0.51"
                          android:paddingLeft="20px"
                          android:textColor="#000000"
                          android:textSize="16px"
                          android:textStyle="normal" />

                      <ImageView
                          android:id="@+id/i_more"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="right"
                          android:scaleType="fitXY"
                          android:src="@drawable/icon_5m" />

                  </LinearLayout>


              </LinearLayout>

              <LinearLayout
                  android:id="@+id/lay6"
                  android:layout_width="match_parent"
                  android:layout_height="71dp"
                  android:layout_weight="1"
                  android:divider="?android:listDivider"
                  android:orientation="horizontal"
                  android:weightSum="1">

                  <RelativeLayout
                      android:layout_width="0dp"
                      android:layout_height="fill_parent"
                      android:layout_weight="1"
                      android:orientation="horizontal"
                      android:weightSum="1">

                      <ImageView
                          android:id="@+id/i_home"
                          android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_centerHorizontal="true"
                          android:layout_gravity="center"
                          android:layout_weight="0.46"
                          android:scaleType="fitCenter"
                          android:src="@drawable/icon_4h"
                          android:layout_alignParentTop="true" />
                  </RelativeLayout>
              </LinearLayout>

          </LinearLayout>


      </LinearLayout>

</LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    >
<RelativeLayout
    android:layout_width="260dp"
    android:layout_height="274dp"
    android:background="@drawable/shapelayout1"
    android:layout_gravity="center_horizontal"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <ImageView
        android:id="@+id/i_podcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.36"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_6t"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/i_quantum"
        android:layout_toEndOf="@+id/i_quantum" />


    <ImageView
        android:id="@+id/i_quantum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_2q"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/i_comunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_1c"
        android:layout_alignTop="@+id/i_quantum"
        android:layout_toRightOf="@+id/i_podcast"
        android:layout_toEndOf="@+id/i_podcast" />
    <ImageView
        android:id="@+id/i_freehealing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_3s"
        android:layout_below="@+id/i_quantum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/i_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_4h"
        android:layout_weight="0.46"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/i_freehealing"
        android:layout_toEndOf="@+id/i_freehealing" />
    <ImageView
        android:id="@+id/i_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_5m"
        android:layout_below="@+id/i_comunity"
        android:layout_toRightOf="@+id/i_home"
        android:layout_toEndOf="@+id/i_home" />
    </RelativeLayout>
   <!-- <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/i_home"
        android:text="Heena"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />-->








</RelativeLayout>
