<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heena.testingfirebasecloud.FirstAid1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay1"
        android:background="#015480"
        android:weightSum="1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/back2_icon"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:text="Baby-Care" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:textSize="26dp"
            android:layout_marginTop="8dp"
            android:id="@+id/badge_notification_2"
            android:gravity="center"
            android:layout_marginBottom="6dp"
            android:text=""
            android:layout_weight="0.95" />
    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layOUT1"
        android:layout_below="@+id/lay1"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layOUT2"
            android:background="@drawable/bg1"

            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:id="@+id/list"
                />

        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Check Out"
        android:id="@+id/btn_continue"
        android:textColor="#ffffff"
        android:textSize="26dp"
        android:layout_alignParentBottom="true"
        android:background="#015480"
        />
</RelativeLayout>