<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#015480">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#015480"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginTop="4dp"
                android:id="@+id/imgback"
                android:src="@drawable/back2_icon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_weight="0.9"
                android:layout_marginBottom="6dp"
                android:textColor="#ffffff"
                android:text="Chemists Near You"/>
        </LinearLayout>
        </LinearLayout>
      </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layoutTop" >


        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layOUT1"
            android:layout_below="@+id/linearLayout3"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:id="@+id/layOUT2"
                android:layout_below="@+id/layoutTop"
                android:background="@drawable/bg1"
                android:padding="15dp"
                >
                <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/coordinatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/logof"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentEnd="true" />
                </android.support.design.widget.CoordinatorLayout>
              <ListView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:listitem="@layout/row"
                  android:divider="@null"
                  android:id="@+id/list"
                   />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>



</RelativeLayout>





