<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:id="@+id/image1"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginBottom="@dimen/padd"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="fill_parent"
            android:id="@+id/btn_upload"
            android:layout_marginTop="@dimen/padd"
            android:layout_marginLeft="@dimen/btnm1"
            android:layout_marginRight="@dimen/btnm1"
            android:layout_marginBottom="@dimen/padd"
            android:layout_height="31dp"
            android:text="Upload Medicine"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@color/maingreen"/>
        </LinearLayout>
    </RelativeLayout>
