<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.heena.d2dronyapp.OrderTrack">
    ImageView
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_gravity="left"
        android:background="@drawable/back_icon"
        android:layout_alignParentLeft="true"
        android:id="@+id/backbtn"
        android:layout_alignParentStart="true"
        />

    ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/app_icon"
        android:layout_alignParentTop="true"
        android:id="@+id/image1"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:id="@+id/tvorder"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="PREVIOUS ORDERS"/>
    <View
        android:id="@+id/SplitLine_hor3"
        android:layout_width="match_parent"
        android:layout_height= "1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/text_shadow"
        android:layout_below="@+id/tvorder"
        android:layout_alignLeft="@+id/image1"
        android:layout_alignStart="@+id/image1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:id="@+id/main"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/SplitLine_hor3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">


      <!--  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/lay3"
            android:orientation="vertical"
            android:weightSum="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tv2"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/text_shadow"
                android:text="LAST ORDER"/>
            <View
                android:id="@+id/SplitLine_hor3"
                android:layout_width="219dp"
                android:layout_height= "1dp"
                android:layout_below="@+id/message"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:background="#080808" />
            &lt;!&ndash; <ListView
                 android:id="@+id/list"
                 android:layout_width="match_parent"
                 android:layout_height="300dp"
                 android:layout_marginTop="2dp"
                 android:choiceMode="singleChoice"
                 tools:listitem="@layout/row"
                 android:layout_weight="1.88"/>&ndash;&gt;
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="@dimen/btnm1"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="15dp"
        android:descendantFocusability="afterDescendants">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_height="match_parent">

            &lt;!&ndash;Name &ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="148dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="18dp"
                        android:textColor="@color/text_shadow"
                        android:text="Medicine."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/medname"
                        android:textSize="18dp"
                        android:textColor="@color/text_shadow"
                        android:text="Heena"/>
                </LinearLayout>
            </LinearLayout>

            &lt;!&ndash;    Phone Number&ndash;&gt;
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:layout_marginTop="8dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="148dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="18dp"
                        android:textColor="@color/text_shadow"
                        android:text="Menufacture:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="213dp"
                        android:layout_height="match_parent"
                        android:id="@+id/manu"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="@color/text_shadow"
                        android:text="1234567890"/>
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;   Address&ndash;&gt;
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="148dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="18dp"
                        android:textColor="@color/text_shadow"
                        android:text="Address:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Address"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="@color/text_shadow"
                        android:text="Hno.94 sec.37"/>
                </LinearLayout>
            </LinearLayout>
            &lt;!&ndash;     city&ndash;&gt;
           &lt;!&ndash; <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="left"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="18dp"
                        android:textColor="@color/text_shadow"
                        android:text="State:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/email1"
                        android:layout_gravity="left"
                        android:textSize="18dp"
                        android:textColor="@color/text_shadow"
                        android:text="Faridabad"/>

                </LinearLayout>&ndash;&gt;
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="148dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="18dp"
                        android:textColor="@color/text_shadow"
                        android:text="Date:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/date"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="@color/text_shadow"
                        android:text="Hno.94 sec.37"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="8dp"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="148dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textSize="18dp"
                        android:textColor="@color/text_shadow"
                        android:text="Quantity:"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/quantity"
                        android:layout_gravity="center_horizontal"
                        android:textSize="18dp"
                        android:textColor="@color/text_shadow"
                        android:text="Hno.94 sec.37"/>
                </LinearLayout>
            </LinearLayout>



            </LinearLayout>
            </LinearLayout>
        </LinearLayout>-->

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            tools:listitem="@layout/row6"
            android:layout_above="@+id/layinner4">
        </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:id="@+id/btn_continue"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/darkgreen"
                />

            <!--text -->
        </LinearLayout>
        </RelativeLayout>
