<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:weightSum="1">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/btnm1"
          android:textColor="@color/white"
        android:text="Hi!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/app_icon"
        android:layout_alignParentRight="true"
        />
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tvlogin"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp"
        android:text="Guest"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
-->
</LinearLayout>
