<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.heena.D2dmedicine.OrderList">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#015480"
        android:id="@+id/summarylay"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgback"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/back2_icon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Order summary"
            android:textColor="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="30dp"
            />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        tools:listitem="@layout/row7"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/btn_continue"
        android:layout_below="@+id/summarylay"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_below="@+id/layout3"
        android:textColor="#ffffff"
        android:text="Confirm Now"
        android:id="@+id/btn_continue"
        android:layout_alignParentBottom="true"
        android:background="#015480"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
