<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#015480">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:id="@+id/imgback"
            android:layout_marginTop="4dp"
            android:src="@drawable/back2_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="22dp"
            android:text="View Chemist Details."
            android:layout_above="@+id/imageView2"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layoutTop" >
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:id="@+id/linearLayout3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="26dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/name"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Natural Care."/>


        </LinearLayout>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:orientation="vertical"
            android:id="@+id/layOUT1"
            android:layout_below="@+id/linearLayout3"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layOUT2"
                android:padding="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout3"
                    android:weightSum="5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lay1"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/mail"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="16dp"
                                android:textColor="#015480"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:text="Email:"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/email"
                            android:textColor="#000000"
                            android:layout_gravity="left"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:text="heenanautiyalcse@gmail.com"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/SplitLine_hor3"
                        android:layout_width="match_parent"
                        android:layout_height= "1dp"
                        android:layout_below="@+id/lay1"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lay2"
                        android:layout_marginTop="6dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/phone"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="16dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#015480"
                                android:layout_height="wrap_content"
                                android:text="Number:"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/number"
                            android:textColor="#000000"
                            android:layout_gravity="left"
                            android:layout_marginLeft="38dp"
                            android:layout_height="wrap_content"

                            android:text="heenanautiyalcse@gmail.com"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height= "1dp"
                        android:layout_below="@+id/lay1"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lay3"
                        android:layout_marginTop="6dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/prescription"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="16dp"
                                android:layout_marginTop="1dp"
                                android:textColor="#015480"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:text="License Number :"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/license"
                            android:textColor="#000000"
                            android:layout_marginLeft="38dp"
                            android:layout_gravity="left"
                            android:layout_height="wrap_content"
                            android:text="heenanautiyalcse@gmail.com"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height= "1dp"
                        android:layout_below="@+id/lay1"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lay4"
                        android:layout_marginTop="6dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/date1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="16dp"
                                android:layout_marginTop="1dp"
                                android:textColor="#015480"
                                android:layout_marginLeft="10dp"
                                android:layout_height="wrap_content"
                                android:text="Expiry Date:"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/expiry"
                            android:textColor="#000000"
                            android:layout_marginLeft="38dp"
                            android:layout_gravity="left"
                            android:layout_height="wrap_content"
                            android:text="heenanautiyalcse@gmail.com"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height= "1dp"
                        android:layout_below="@+id/lay1"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/lay5"
                        android:layout_marginTop="6dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/address3"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="16dp"
                                android:layout_marginTop="1dp"
                                android:textColor="#015480"
                                android:layout_height="wrap_content"
                                android:text="Address:"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/Address"
                            android:textColor="#000000"
                            android:layout_gravity="left"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="38dp"
                            android:text="heenanautiyalcse@gmail.com"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/state"
                            android:textColor="#000000"
                            android:layout_marginLeft="38dp"
                            android:layout_gravity="left"
                            android:layout_height="wrap_content"
                            android:text="heenanautiyalcse@gmail.com"/>
                        TextView
                            android:layout_width="wrap_content"
                            android:textSize="16dp"
                            android:id="@+id/pin"
                            android:textColor="#000000"
                            android:layout_marginLeft="38dp"
                            android:layout_gravity="left"
                            android:layout_height="wrap_content"
                            android:text="heenanautiyalcse@gmail.com"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:textColor="#ffffff"
            android:text="PROCEED"
            android:id="@+id/btn_continue"
            android:layout_alignParentBottom="true"
            android:background="#015480"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgProfilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/layoutBottom"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="-30dp"
        app:border_color="@color/white"
        app:border_width="3dp" />

</RelativeLayout>

