<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/widget31"
    android:orientation="vertical"
    android:background="@drawable/splash"
    android:weightSum="4">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="106dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="110dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/home"
                android:id="@+id/i_home"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:layout_marginTop="16dp"
                android:id="@+id/i_about"
                android:src="@drawable/about"
                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:layout_marginTop="16dp"
                android:id="@+id/i_collection"
                android:src="@drawable/collections"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:layout_marginTop="16dp"
                android:id="@+id/i_media"
                android:src="@drawable/media"
                />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/lay3"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="15dp"
        android:divider="?android:listDivider"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:id="@+id/i_contact"
                android:layout_marginTop="16dp"
                android:src="@drawable/contact"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:id="@+id/i_notification"
                android:layout_marginTop="16dp"
                android:src="@drawable/notification"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="231dp"
        android:layout_height="fill_parent"
        android:paddingLeft="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:paddingRight="12dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/lay4"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:divider="?android:listDivider"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            >
            <ImageView
                android:id="@+id/i_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_fb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            >
            <ImageView
                android:id="@+id/i_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_whatsapp2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            >
            <ImageView
                android:id="@+id/i_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_link" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            >
            <ImageView
                android:id="@+id/i_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_pin" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>



