<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp">


        <me.grantland.widget.AutofitTextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="messages  "
            android:textAppearance="?android:attr/textAppearanceMedium"
            autofit:minTextSize="18dp"
            android:textColor="#000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:singleLine="true"
            android:shadowRadius="6"
            android:textStyle="bold"
            android:id="@+id/textmessage"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignTop="@+id/textView"
            android:layout_toLeftOf="@+id/tvDateOfBirth"
            android:layout_toStartOf="@+id/tvDateOfBirth" />

        <me.grantland.widget.AutofitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="8"
            android:text="dadlanirenu@hotmail.com"
            android:textAppearance="?android:attr/textAppearanceMedium"
            autofit:minTextSize="18dp"
            android:textColor="#000000"
            android:shadowDx="4"
            android:shadowDy="4"
            android:singleLine="true"
            android:shadowRadius="6"
            android:textStyle="bold"
            android:id="@+id/textid"
            android:textSize="18dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textmessage"
            android:layout_toEndOf="@+id/textmessage" />


    </RelativeLayout>

</LinearLayout>