<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.administrator.d2d.OTCClass">
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row4"
        android:layout_above="@+id/layinner4">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/layinner4"
        android:layout_marginTop="@dimen/padd"
        android:background="@color/lightgreen"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="fill_parent"
            android:id="@+id/btn_continue24"
            android:layout_marginTop="@dimen/padd"
            android:layout_marginLeft="@dimen/btnm1"
            android:layout_marginRight="@dimen/btnm1"
            android:layout_marginBottom="@dimen/padd"
            android:layout_height="31dp"
            android:text="Oder Now"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@color/maingreen"/>
    </LinearLayout>

</RelativeLayout>
