<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:id="@+id/action_back"
        android:layout_centerHorizontal="true" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/action_back"
        android:id="@+id/lay1"
        android:fillViewport="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:paddingRight="46dp"
            android:paddingLeft="36dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_below="@+id/action_back">

            <!--Edit Text-->
            <LinearLayout
                android:layout_width="306dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:paddingLeft="30dp"
                android:background="@color/green"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/action_back"
                android:layout_marginBottom="10dp"
                >
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="34dp"
                 android:id="@+id/teview"
                 android:text="USER REGISTRATION"
                 android:textColor="#ffffff"
                 android:layout_marginTop="12dp"
                 android:layout_marginBottom="12dp"
                 android:gravity="center"
                 android:textSize="14dp"/>
                <View
                    android:id="@+id/SplitLine_hor3"
                    android:layout_width="match_parent"
                    android:layout_height= "1dp"
                    android:layout_below="@+id/message"
                    android:layout_marginTop="1dp"
                    android:background="#d3d3d3" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                         android:textSize="16dp"
                        android:id="@+id/ef_fname"
                        android:paddingLeft="10dp"
                        android:hint="FirstName"
                        android:textColorHint="#00c200"
                        android:background="@drawable/gradient2"
                        android:singleLine="true"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/ef_lstname"
                        android:paddingLeft="10dp"
                        android:hint="LastName"
                        android:textColorHint="#00c200"
                        android:background="@drawable/gradient2"
                        android:singleLine="true"
                         />

                  <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ed_email"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:hint="Email"
                    android:textColorHint="#00c200"
                    android:background="@drawable/gradient2"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/ed_password"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:hint="Password"
                    android:textColorHint="#00c200"
                    android:background="@drawable/gradient2"
                    android:singleLine="true"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/ed_mobile"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:hint="MobileNumber"
                    android:textColorHint="#00c200"
                    android:background="@drawable/gradient2"
                    android:singleLine="true"
                    />

                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/ed_pincode"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:hint="Pincode"
                    android:textColorHint="#00c200"
                    android:background="@drawable/gradient2"
                    android:singleLine="true"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/ed_Hno"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:hint="Flat/House No./Floor/Building"
                    android:textColorHint="#00c200"
                    android:background="@drawable/gradient2"
                    android:singleLine="true"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/ed_colony"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:hint="Colony/Street"
                    android:textColorHint="#00c200"
                    android:background="@drawable/gradient2"
                    android:singleLine="true"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/ed_town"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:hint="Town/city"
                    android:textColorHint="#00c200"
                    android:background="@drawable/gradient2"
                    android:singleLine="true"
                    />
                <EditText
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/ed_state"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:hint="state"
                    android:textColorHint="#00c200"
                    android:background="@drawable/gradient2"
                    android:singleLine="true"
                    />
            </LinearLayout>


  <!-- Login button -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
                    <ImageView
                        android:id="@+id/btn_Submit"
                        android:layout_width="fill_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="18dp"
                        android:background="@drawable/register"
                        android:textColor="#ffffff"
                        android:text="Register"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

