<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.administrator.d2d.NavMed"
    tools:showIn="@layout/app_bar_nav_med_detail">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:layout_marginLeft="@dimen/btnm1"
    android:layout_marginRight="@dimen/btnm1"
    android:background="@drawable/textback"
    android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padind"
        android:layout_marginTop="@dimen/btnm1"
        android:layout_marginRight="@dimen/padind"
        android:layout_marginBottom="@dimen/btnm1"
        android:weightSum="2">
 <!--       1st layout-->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:background="@drawable/gradient2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/btnm1"
            android:layout_marginLeft="86dp"
            android:layout_marginRight="86dp"
            android:background="@drawable/product" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:id="@+id/tvmain"
           android:textSize="20dp"
           android:textStyle="bold"
           android:text="Saridon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Saridon is an analgesic combination indicated for the management of headache."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:textColor="@color/text_shadow"
            android:text="12Rs"/>
    </LinearLayout>

</LinearLayout>
    <!--    2nd layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:weightSum="3"
            android:orientation="vertical"
            android:background="@color/lightgreen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textChem"
                    android:text="CHOOSE YOUR PAYMENT"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14dp"
                    android:gravity="left"
                    android:textColor="@color/text_shadow"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/btnm1"
                android:layout_marginRight="@dimen/btnm1"
                android:layout_marginTop="8dp"
                android:id="@+id/laybutton"
                android:background="@color/lightgreen"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/order_now"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
