<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.administrator.d2d.NavMed"
    tools:showIn="@layout/app_bar_nav_med">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">
      <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:weightSum="3"
             android:background="@color/white"
        >

               <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:background="@color/lightgreen"
                    android:paddingBottom="@dimen/btntp"
                    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layinner1"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="fill_parent"
                android:id="@+id/btn_continue2"
                android:layout_marginLeft="@dimen/btnm1"
                android:layout_marginRight="@dimen/btnm1"
                android:layout_marginBottom="@dimen/padd"
                android:layout_height="27dp"
                android:text="First Aid "
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/maingreen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layinner2"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="fill_parent"
                android:id="@+id/btn_precmed"
                android:layout_height="31dp"
                android:layout_marginTop="@dimen/padd"
                android:layout_marginLeft="@dimen/btnm1"
                android:layout_marginRight="@dimen/btnm1"
                android:layout_marginBottom="@dimen/padd"
                android:text="Prescribe Medicine"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/maingreen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/layinner3"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="fill_parent"
                android:id="@+id/btn_continue23"
                android:layout_marginTop="@dimen/padd"
                android:layout_marginLeft="@dimen/btnm1"
                android:layout_marginRight="@dimen/btnm1"
                android:layout_marginBottom="@dimen/padd"
                android:layout_height="31dp"
                android:text="Daily Care"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/maingreen"/>
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

   <!-- Images panel-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:id="@+id/it"
        android:background="@color/white"
        android:layout_weight="1.28">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.02"
            android:paddingLeft="@dimen/btntp"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/text_shadow"
            android:layout_height="wrap_content"
            android:text="Check out our Latest products"/>
             </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/textback"
                android:weightSum="3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/im1"
                    android:layout_gravity="center"
                    android:background="@drawable/product"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saridon"
                    android:paddingLeft="@dimen/btnm1"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 12"
                    android:paddingLeft="@dimen/btnm1"
                    android:layout_marginBottom="4dp"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/textback"
                android:weightSum="3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/im2"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/product"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saridon"
                    android:paddingLeft="@dimen/btnm1"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 12"
                    android:paddingLeft="@dimen/btnm1"
                    android:layout_marginBottom="4dp"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/lay6"
            android:layout_marginTop="4dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/textback"
                android:weightSum="3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/im3"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/product"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saridon"
                    android:paddingLeft="@dimen/btnm1"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 12"
                    android:paddingLeft="@dimen/btnm1"
                    android:layout_marginBottom="4dp"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:background="@drawable/textback"
                android:weightSum="3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:id="@+id/im4"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/product"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saridon"
                    android:paddingLeft="@dimen/btnm1"
                    android:textSize="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs 12"
                    android:paddingLeft="@dimen/btnm1"
                    android:layout_marginBottom="4dp"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <!--<ImageView
            android:layout_width="400dp"
            android:layout_height="65dp"
            android:background="@drawable/add"
            android:layout_below="@+id/it"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            />-->

    </LinearLayout>

</LinearLayout>
</RelativeLayout>
