<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.heena.D2DMedical.Ordernow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout7"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#015480"
            android:orientation="horizontal"
            android:layout_weight="0.57"
            android:weightSum="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/imgback"
                android:src="@drawable/back2_icon"
                />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Medicine Details"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:textSize="24dp"
    android:gravity="center"
    android:textColor="@color/white"
    android:layout_weight="0.99" />
    </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img"
            android:src="@drawable/capsule"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:layout_above="@+id/linearLayout8"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient2"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/linearLayout7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout8">

   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28dp"
                    android:id="@+id/medicine"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:text="Paracetamol."/>
            </LinearLayout>

        </LinearLayout>




        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff"
                android:text="Quantity:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edquantity"
                android:textSize="16dp"
                android:hint="Quanitity"
                android:inputType="number"
                android:textColorHint="#D3d3d3"
                android:textColor="@color/text_shadow"/>
        </LinearLayout>

    </LinearLayout>






       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:text="Added-By:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addedby"
                    android:textSize="16dp"
                    android:hint="Quanitity"
                    android:inputType="number"
                    android:textColorHint="#D3d3d3"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:text="Repeat Medicine:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner"
                    android:textSize="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/mySpinnerItemStyle"
                    android:prompt="@string/spinner_title"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:layout_below="@+id/layout3"
        android:textColor="#ffffff"
        android:text="Order Now "
        android:id="@+id/btn_continue"
        android:layout_alignParentBottom="true"
        android:background="#015480"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
       />

</RelativeLayout>
