<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.heena.D2DMedical.ForgetPassword">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:id="@+id/imgback"
        android:src="@drawable/back2_icon"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay1"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/Text1"
        android:layout_centerHorizontal="true">

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#3D3c3A"
            android:textSize="16dp"
            android:paddingLeft="6dp"
            android:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:textSize="16dp"
            android:gravity="center"
            android:textColor="#015480"
            android:layout_marginTop="60dp"
            android:text="Enter the registered email address used to sign up the D2D Mobile Application"
            android:layout_weight="0.03" />

        <EditText android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dip"
            android:id="@+id/email"
            android:hint="Enter your registered mail id"
            android:paddingLeft="4dp"
            android:textColorHint="#d3d3d3"
            android:textColor="@color/text_shadow"
            android:background="@drawable/gradient2"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="26dp"
            android:paddingStart="16dp"
            android:layout_marginLeft="26dp"
            android:singleLine="true"/>

        <Button android:id="@+id/btnsubmit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#015480"
            android:layout_marginBottom="10dp"
            android:textSize="24dp"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:text="Submit"/>
    </LinearLayout>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#015480"
        android:id="@+id/Text1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Forgot Password"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
