<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:id="@+id/lay1"
    android:padding="15dp"
    android:background="@drawable/splash"
    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="45dp"
  >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/login"
        android:id="@+id/login"
        android:layout_above="@+id/Register"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/regist"
        android:scaleType="fitCenter"
        android:id="@+id/Register"
        />
</LinearLayout>
</RelativeLayout>
