<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="Account Info"
        android:textSize="12dp">
        <menu>
            <item
                android:id="@+id/iv_profile"
                android:title="MyProfile" />

            <item
                android:id="@+id/iv_share"
                android:title="Share"
                />
            <item
                android:id="@+id/iv_signout"
                android:title="LogOut" />
        </menu>
    </item>

</menu>
